<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .text{
        width: 40vw;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0 10vw;
    }
    button{
        margin: 2rem 0;
        padding: 1rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1rem;
        background-color: blueviolet;
        border: none;
        color: white;
        border-radius: .5rem;
        font-weight: bold;
        text-transform: uppercase;
    }
    .div2{
        display: flex; 
        justify-content: center; 
        align-items: center; 
        background-color: #363640;
    }
</style>
<body>
    <div class="div2">
        <div class="text">
            <h1>Exploring collaborations</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, repellat iure! Velit deserunt veniam et, facere modi at praesentium est!</p>
            <button>Connect !</button>
        </div>
        <div class="div1" style="height: 100vh;width: 50vw;">
            <iframe src='https://my.spline.design/sunsethotelcopy-2257bc9f55db9fe875cdf1ed5f11b9a3/' frameborder='0' width='100%' height='100%'></iframe>
        </div>
    </div>
    <div class="div2">
        <div class="text" style="height: 100vh;"></div>
        <div class="text" style="height: 100vh;"></div>
    </div>
    <div class="div2">
        <div class="text" style="height: 100vh;"></div>
        <div class="text" style="height: 100vh;"></div>
    </div>
    <div class="div2">
        <div class="text" style="height: 100vh;"></div>
        <div class="text" style="height: 100vh;"></div>
    </div>
</body>
</html>